# ElasticTranscoderPipeline

./: ElasticTranscoderPipeline.sln  README.md
ElasticTranscoderPipeline/: ElasticTranscoderPipeline.csproj  ElasticTranscoderPipeline.template  Entrypoint.cs  LambdaEntrypoint.cs  aws-lambda-tools-defaults.json
ElasticTranscoderPipeline.Tests/: ElasticTranscoderPipeline.Tests.csproj  ElasticTranscoderPipelineTests.cs  test.template
