<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>BAMCIS.ElasticTranscoderPipeline</RootNamespace>
    <Description>
Creates a serverless application that can be used as a custom resource in CloudFormation to create
Elastic Transcoder Pipelines.</Description>
    <Copyright>BAMCIS</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="AWSSDK.ElasticTranscoder" Version="3.3.1.25" />
    <PackageReference Include="BAMCIS.AWSLambda.Common" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.3" />
  </ItemGroup>

</Project>
